sub_units = {

	motorized_anti_air_brigade = {
        sprite = infantry
        map_icon_category = infantry
        priority = 301
        active = no

        type = {
            motorized
            anti_air
        }

        group = mobile

        categories = {
            category_army
            category_line_artillery
        }

        combat_width = 1

        #Size Definitions
        max_organisation = 0
        default_morale = 0.1
        max_strength = 0.6
        manpower = 500
        training_time = 120
        weight = 1.5

        supply_consumption = 0.1

        need = {
            anti_air_equipment = 30
            motorized_equipment = 30
        }

        transport = motorized_equipment

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
    }
	
	
	motorized_artillery_brigade = {
        sprite = infantry
        map_icon_category = infantry
        priority = 301
        active = no

        type = {
            motorized
            anti_air
        }

        group = mobile

        categories = {
            category_army
            category_line_artillery
			category_artillery
        }

        combat_width = 3

        #Size Definitions
        max_organisation = 0
        default_morale = 0.1
        max_strength = 0.6
        manpower = 500
        training_time = 120
        weight = 1.5

        supply_consumption = 0.1

        need = {
            artillery_equipment = 36
            motorized_equipment = 36
        }

        transport = motorized_equipment

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
    }
	
	
	motorized_anti_tank_brigade = {
        sprite = infantry
        map_icon_category = infantry
        priority = 301
        active = no

        type = {
            motorized
            anti_air
        }

        group = mobile

        categories = {
            category_army
            category_line_artillery
			category_front_line
        }

        combat_width = 1

        #Size Definitions
        max_organisation = 0
        default_morale = 0.1
        max_strength = 0.6
        manpower = 500
        training_time = 120
        weight = 1.5

        supply_consumption = 0.1

        need = {
            anti_tank_equipment = 36
            motorized_equipment = 36
        }

        transport = motorized_equipment

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
    }

}